[mfcc]
n_mfcc = 100
hop_length = 10

[rnn]
batch_size = 100
input_size = 100
state_size = 100
layer_size = 10
time_size = 100
class_size = 100
cell_type = BasicRNNCell
link_type = rnn

# note: cell_type in [BasicRNNCell, BasicLSTMCell, LSTMCell, GRUCell]
# note: link_type in [rnn, bidirectional_rnn]

[cnn]
batch_size = 100
input_size = 100
layer_size = 1
time_size = 100
c1length0_size = 10
c2length0_size = 10
c1step0_size = 10
c2step0_size = 10
pool0 = max
p1length0_size = 10
p2length0_size = 10
p1step0_size = 10
p2step0_size = 10

[ctc]
batch_size = 100
output_size = 100
time_size = 100
